{
  "name": "Lesson11-Practice2-Answers",
  "description": "Blank Process",
  "main": "SendText.xaml",
  "dependencies": {
    "UiPath.UIAutomation.Activities": "[18.3.6858.31375]",
    "UiPath.System.Activities": "[18.3.6858.31352]",
    "UiPath.Excel.Activities": "[2.4.6856.17931]",
    "UiPath.Mail.Activities": "[1.1.6562.21018]",
    "UiPath.PDF.Activities": "[1.2.6863.34697]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.3.1.44",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}